# FRPPractice

app/: build.gradle
app/src/androidTest/java/com/tale/frppractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/frppractice/: App.java  BasicActivity.java  MyActivity.java  Practice.java  SearchActivity.java  ViewObservableHelper.java
app/src/main/java/com/tale/frppractice/adapter/: CustomAdapter.java  PeopleAdapter.java
app/src/main/java/com/tale/frppractice/data/: WebServices.java  WebServicesWrapper.java
app/src/main/java/com/tale/frppractice/data/pojo/: People.java
app/src/main/res/layout/: activity_basic.xml  activity_my.xml  activity_search.xml  item_people.xml
app/src/main/res/values/: strings.xml
